.rdata:100394C8 unk_100394C8    db    0                 ; DATA XREF: .rdata:100394B0↑o
.rdata:100394C9                 db    0
.rdata:100394CA                 db    0
.rdata:100394CB                 db    0
.rdata:100394CC                 db    1
.rdata:100394CD                 db    0
.rdata:100394CE                 db    0
.rdata:100394CF                 db    0
.rdata:100394D0                 db    0
.rdata:100394D1                 db    0
.rdata:100394D2                 db    0
.rdata:100394D3                 db    0
.rdata:100394D4                 db  5Fh ; _
.rdata:100394D5                 db    0
.rdata:100394D6                 db    0
.rdata:100394D7                 db    0
.rdata:100394D8                 db    1
.rdata:100394D9                 db    0
.rdata:100394DA                 db    0
.rdata:100394DB                 db    0
.rdata:100394DC                 db    0
.rdata:100394DD                 db    0
.rdata:100394DE                 db    0
.rdata:100394DF                 db    0
.rdata:100394E0                 db  13h
.rdata:100394E1                 db    0
.rdata:100394E2                 db    0
.rdata:100394E3                 db    0
.rdata:100394E4                 db    0
.rdata:100394E5                 db  20h
.rdata:100394E6                 db    0
.rdata:100394E7                 db    0
.rdata:100394E8                 db    0
.rdata:100394E9                 db    0
.rdata:100394EA                 db    0
.rdata:100394EB                 db    0
.rdata:100394EC                 db  14h
.rdata:100394ED                 db    0
.rdata:100394EE                 db    0
.rdata:100394EF                 db    0
.rdata:100394F0                 db    0
.rdata:100394F1                 db  20h
.rdata:100394F2                 db    0
.rdata:100394F3                 db    0
.rdata:100394F4                 db    0
.rdata:100394F5                 db    0
.rdata:100394F6                 db    0
.rdata:100394F7                 db    0
.rdata:100394F8                 db  15h
.rdata:100394F9                 db    0
.rdata:100394FA                 db    0
.rdata:100394FB                 db    0
.rdata:100394FC                 db    0
.rdata:100394FD                 db    8
.rdata:100394FE                 db    0
.rdata:100394FF                 db    0
.rdata:10039500                 db    0
.rdata:10039501                 db    0
.rdata:10039502                 db    0
.rdata:10039503                 db    0
.rdata:10039504                 db  16h
.rdata:10039505                 db    0
.rdata:10039506                 db    0
.rdata:10039507                 db    0
.rdata:10039508                 db    0
.rdata:10039509                 db  20h
.rdata:1003950A                 db    0
.rdata:1003950B                 db    0
.rdata:1003950C                 db    1
.rdata:1003950D                 db    0
.rdata:1003950E                 db    0
.rdata:1003950F                 db    0
.rdata:10039510                 db 0F4h
.rdata:10039511                 db    0
.rdata:10039512                 db    0
.rdata:10039513                 db    0
.rdata:10039514                 db    1
.rdata:10039515                 db    0
.rdata:10039516                 db    0
.rdata:10039517                 db    0
.rdata:10039518                 db    1
.rdata:10039519                 db    0
.rdata:1003951A                 db    0
.rdata:1003951B                 db    0
.rdata:1003951C                 db 0F6h
.rdata:1003951D                 db    0
.rdata:1003951E                 db    0
.rdata:1003951F                 db    0
.rdata:10039520                 db    1
.rdata:10039521                 db    0
.rdata:10039522                 db    0
.rdata:10039523                 db    0
.rdata:10039524                 db    1
.rdata:10039525                 db    0
.rdata:10039526                 db    0
.rdata:10039527                 db    0
.rdata:10039528                 db  88h
.rdata:10039529                 db    0
.rdata:1003952A                 db    0
.rdata:1003952B                 db    0
.rdata:1003952C                 db    1
.rdata:1003952D                 db    0
.rdata:1003952E                 db    0
.rdata:1003952F                 db    0
.rdata:10039530                 db    0
.rdata:10039531                 db    0
.rdata:10039532                 db    0
.rdata:10039533                 db    0
.rdata:10039534                 db  91h
.rdata:10039535                 db    0
.rdata:10039536                 db    0
.rdata:10039537                 db    0
.rdata:10039538                 db 0E1h
.rdata:10039539                 db    2
.rdata:1003953A                 db    0
.rdata:1003953B                 db    0
.rdata:1003953C                 db    0
.rdata:1003953D                 db    0
.rdata:1003953E                 db    0
.rdata:1003953F                 db    0
.rdata:10039540                 db 0DDh
.rdata:10039541                 db    0
.rdata:10039542                 db    0
.rdata:10039543                 db    0
.rdata:10039544                 db 0F7h
.rdata:10039545                 db    3
.rdata:10039546                 db    0
.rdata:10039547                 db    0
.rdata:10039548                 db    0
.rdata:10039549                 db    0
.rdata:1003954A                 db    0
.rdata:1003954B                 db    0
.rdata:1003954C                 db  92h
.rdata:1003954D                 db    0
.rdata:1003954E                 db    0
.rdata:1003954F                 db    0
.rdata:10039550                 db 0E7h
.rdata:10039551                 db    3
.rdata:10039552                 db    0
.rdata:10039553                 db    0
.rdata:10039554                 db    0
.rdata:10039555                 db    0
.rdata:10039556                 db    0
.rdata:10039557                 db    0
.rdata:10039558                 db  93h
.rdata:10039559                 db    0
.rdata:1003955A                 db    0
.rdata:1003955B                 db    0
.rdata:1003955C                 db 0E7h
.rdata:1003955D                 db    3
.rdata:1003955E                 db    0
.rdata:1003955F                 db    0
.rdata:10039560                 db    0
.rdata:10039561                 db    0
.rdata:10039562                 db    0
.rdata:10039563                 db    0
.rdata:10039564                 db  94h
.rdata:10039565                 db    0
.rdata:10039566                 db    0
.rdata:10039567                 db    0
.rdata:10039568                 db 0E1h
.rdata:10039569                 db    0
.rdata:1003956A                 db    0
.rdata:1003956B                 db    0
.rdata:1003956C                 db    0
.rdata:1003956D                 db    0
.rdata:1003956E                 db    0
.rdata:1003956F                 db    0
.rdata:10039570                 db  95h
.rdata:10039571                 db    0
.rdata:10039572                 db    0
.rdata:10039573                 db    0
.rdata:10039574                 db 0E3h
.rdata:10039575                 db    1
.rdata:10039576                 db    0
.rdata:10039577                 db    0
.rdata:10039578                 db    0
.rdata:10039579                 db    0
.rdata:1003957A                 db    0
.rdata:1003957B                 db    0
.rdata:1003957C                 db  96h
.rdata:1003957D                 db    0
.rdata:1003957E                 db    0
.rdata:1003957F                 db    0
.rdata:10039580                 db 0E3h
.rdata:10039581                 db    1
.rdata:10039582                 db    0
.rdata:10039583                 db    0
.rdata:10039584                 db    0
.rdata:10039585                 db    0
.rdata:10039586                 db    0
.rdata:10039587                 db    0
.rdata:10039588                 db  97h
.rdata:10039589                 db    0
.rdata:1003958A                 db    0
.rdata:1003958B                 db    0
.rdata:1003958C                 db 0E3h
.rdata:1003958D                 db    1
.rdata:1003958E                 db    0
.rdata:1003958F                 db    0
.rdata:10039590                 db    0
.rdata:10039591                 db    0
.rdata:10039592                 db    0
.rdata:10039593                 db    0
.rdata:10039594                 db  98h
.rdata:10039595                 db    0
.rdata:10039596                 db    0
.rdata:10039597                 db    0
.rdata:10039598                 db 0E1h
.rdata:10039599                 db    2
.rdata:1003959A                 db    0
.rdata:1003959B                 db    0
.rdata:1003959C                 db    0
.rdata:1003959D                 db    0
.rdata:1003959E                 db    0
.rdata:1003959F                 db    0
.rdata:100395A0                 db 0DEh
.rdata:100395A1                 db    0
.rdata:100395A2                 db    0
.rdata:100395A3                 db    0
.rdata:100395A4                 db 0F7h
.rdata:100395A5                 db    3
.rdata:100395A6                 db    0
.rdata:100395A7                 db    0
.rdata:100395A8                 db    0
.rdata:100395A9                 db    0
.rdata:100395AA                 db    0
.rdata:100395AB                 db    0
.rdata:100395AC                 db 0DFh
.rdata:100395AD                 db    0
.rdata:100395AE                 db    0
.rdata:100395AF                 db    0
.rdata:100395B0                 db 0F7h
.rdata:100395B1                 db    3
.rdata:100395B2                 db    0
.rdata:100395B3                 db    0
.rdata:100395B4                 db    0
.rdata:100395B5                 db    0
.rdata:100395B6                 db    0
.rdata:100395B7                 db    0
.rdata:100395B8                 db  99h
.rdata:100395B9                 db    0
.rdata:100395BA                 db    0
.rdata:100395BB                 db    0
.rdata:100395BC                 db 0E7h
.rdata:100395BD                 db    3
.rdata:100395BE                 db    0
.rdata:100395BF                 db    0
.rdata:100395C0                 db    0
.rdata:100395C1                 db    0
.rdata:100395C2                 db    0
.rdata:100395C3                 db    0
.rdata:100395C4                 db  9Ah
.rdata:100395C5                 db    0
.rdata:100395C6                 db    0
.rdata:100395C7                 db    0
.rdata:100395C8                 db 0F7h
.rdata:100395C9                 db    3
.rdata:100395CA                 db    0
.rdata:100395CB                 db    0
.rdata:100395CC                 db    0
.rdata:100395CD                 db    0
.rdata:100395CE                 db    0
.rdata:100395CF                 db    0
.rdata:100395D0                 db  9Bh
.rdata:100395D1                 db    0
.rdata:100395D2                 db    0
.rdata:100395D3                 db    0
.rdata:100395D4                 db 0E7h
.rdata:100395D5                 db    3
.rdata:100395D6                 db    0
.rdata:100395D7                 db    0
.rdata:100395D8                 db    0
.rdata:100395D9                 db    0
.rdata:100395DA                 db    0
.rdata:100395DB                 db    0
.rdata:100395DC                 db  9Ch
.rdata:100395DD                 db    0
.rdata:100395DE                 db    0
.rdata:100395DF                 db    0
.rdata:100395E0                 db 0E1h
.rdata:100395E1                 db    2
.rdata:100395E2                 db    0
.rdata:100395E3                 db    0
.rdata:100395E4                 db    0
.rdata:100395E5                 db    0
.rdata:100395E6                 db    0
.rdata:100395E7                 db    0
.rdata:100395E8                 db 0E0h
.rdata:100395E9                 db    0
.rdata:100395EA                 db    0
.rdata:100395EB                 db    0
.rdata:100395EC                 db 0F7h
.rdata:100395ED                 db    3
.rdata:100395EE                 db    0
.rdata:100395EF                 db    0
.rdata:100395F0                 db    0
.rdata:100395F1                 db    0
.rdata:100395F2                 db    0
.rdata:100395F3                 db    0
.rdata:100395F4                 db  9Dh
.rdata:100395F5                 db    0
.rdata:100395F6                 db    0
.rdata:100395F7                 db    0
.rdata:100395F8                 db 0E7h
.rdata:100395F9                 db    3
.rdata:100395FA                 db    0
.rdata:100395FB                 db    0
.rdata:100395FC                 db    0
.rdata:100395FD                 db    0
.rdata:100395FE                 db    0
.rdata:100395FF                 db    0
.rdata:10039600                 db  9Eh
.rdata:10039601                 db    0
.rdata:10039602                 db    0
.rdata:10039603                 db    0
.rdata:10039604                 db 0E7h
.rdata:10039605                 db    3
.rdata:10039606                 db    0
.rdata:10039607                 db    0
.rdata:10039608                 db    0
.rdata:10039609                 db    0
.rdata:1003960A                 db    0
.rdata:1003960B                 db    0
.rdata:1003960C                 db  9Fh
.rdata:1003960D                 db    0
.rdata:1003960E                 db    0
.rdata:1003960F                 db    0
.rdata:10039610                 db  61h ; a
.rdata:10039611                 db    2
.rdata:10039612                 db    0
.rdata:10039613                 db    0
.rdata:10039614                 db    0
.rdata:10039615                 db    0
.rdata:10039616                 db    0
.rdata:10039617                 db    0
.rdata:10039618                 db 0A0h
.rdata:10039619                 db    0
.rdata:1003961A                 db    0
.rdata:1003961B                 db    0
.rdata:1003961C                 db  69h ; i
.rdata:1003961D                 db    2
.rdata:1003961E                 db    0
.rdata:1003961F                 db    0
.rdata:10039620                 db    0
.rdata:10039621                 db    0
.rdata:10039622                 db    0
.rdata:10039623                 db    0
.rdata:10039624                 db 0A1h
.rdata:10039625                 db    0
.rdata:10039626                 db    0
.rdata:10039627                 db    0
.rdata:10039628                 db  63h ; c
.rdata:10039629                 db    0
.rdata:1003962A                 db    0
.rdata:1003962B                 db    0
.rdata:1003962C                 db    0
.rdata:1003962D                 db    0
.rdata:1003962E                 db    0
.rdata:1003962F                 db    0
.rdata:10039630                 db 0A2h
.rdata:10039631                 db    0
.rdata:10039632                 db    0
.rdata:10039633                 db    0
.rdata:10039634                 db  63h ; c
.rdata:10039635                 db    0
.rdata:10039636                 db    0
.rdata:10039637                 db    0
.rdata:10039638                 db    0
.rdata:10039639                 db    0
.rdata:1003963A                 db    0
.rdata:1003963B                 db    0
.rdata:1003963C                 db 0A3h
.rdata:1003963D                 db    0
.rdata:1003963E                 db    0
.rdata:1003963F                 db    0
.rdata:10039640                 db 0E1h
.rdata:10039641                 db    2
.rdata:10039642                 db    0
.rdata:10039643                 db    0
.rdata:10039644                 db    0
.rdata:10039645                 db    0
.rdata:10039646                 db    0
.rdata:10039647                 db    0
.rdata:10039648                 db 0E1h
.rdata:10039649                 db    0
.rdata:1003964A                 db    0
.rdata:1003964B                 db    0
.rdata:1003964C                 db 0F7h
.rdata:1003964D                 db    3
.rdata:1003964E                 db    0
.rdata:1003964F                 db    0
.rdata:10039650                 db    0
.rdata:10039651                 db    0
.rdata:10039652                 db    0
.rdata:10039653                 db    0
.rdata:10039654                 db 0A4h
.rdata:10039655                 db    0
.rdata:10039656                 db    0
.rdata:10039657                 db    0
.rdata:10039658                 db 0E7h
.rdata:10039659                 db    3
.rdata:1003965A                 db    0
.rdata:1003965B                 db    0
.rdata:1003965C                 db    0
.rdata:1003965D                 db    0
.rdata:1003965E                 db    0
.rdata:1003965F                 db    0
.rdata:10039660                 db 0A5h
.rdata:10039661                 db    0
.rdata:10039662                 db    0
.rdata:10039663                 db    0
.rdata:10039664                 db 0F7h
.rdata:10039665                 db    3
.rdata:10039666                 db    0
.rdata:10039667                 db    0
.rdata:10039668                 db    0
.rdata:10039669                 db    0
.rdata:1003966A                 db    0
.rdata:1003966B                 db    0
.rdata:1003966C                 db 0A6h
.rdata:1003966D                 db    0
.rdata:1003966E                 db    0
.rdata:1003966F                 db    0
.rdata:10039670                 db 0E1h
.rdata:10039671                 db    2
.rdata:10039672                 db    0
.rdata:10039673                 db    0
.rdata:10039674                 db    0
.rdata:10039675                 db    0
.rdata:10039676                 db    0
.rdata:10039677                 db    0
.rdata:10039678                 db 0A7h
.rdata:10039679                 db    0
.rdata:1003967A                 db    0
.rdata:1003967B                 db    0
.rdata:1003967C                 db 0F7h
.rdata:1003967D                 db    3
.rdata:1003967E                 db    0
.rdata:1003967F                 db    0
.rdata:10039680                 db    0
.rdata:10039681                 db    0
.rdata:10039682                 db    0
.rdata:10039683                 db    0
.rdata:10039684                 db 0A8h
.rdata:10039685                 db    0
.rdata:10039686                 db    0
.rdata:10039687                 db    0
.rdata:10039688                 db 0F7h
.rdata:10039689                 db    2
.rdata:1003968A                 db    0
.rdata:1003968B                 db    0
.rdata:1003968C                 db    0
.rdata:1003968D                 db    0
.rdata:1003968E                 db    0
.rdata:1003968F                 db    0
.rdata:10039690                 db 0A9h
.rdata:10039691                 db    0
.rdata:10039692                 db    0
.rdata:10039693                 db    0
.rdata:10039694                 db 0E7h
.rdata:10039695                 db    3
.rdata:10039696                 db    0
.rdata:10039697                 db    0
.rdata:10039698                 db    0
.rdata:10039699                 db    0
.rdata:1003969A                 db    0
.rdata:1003969B                 db    0
.rdata:1003969C                 db 0E2h
.rdata:1003969D                 db    0
.rdata:1003969E                 db    0
.rdata:1003969F                 db    0
.rdata:100396A0                 db 0F7h
.rdata:100396A1                 db    3
.rdata:100396A2                 db    0
.rdata:100396A3                 db    0
.rdata:100396A4                 db    0
.rdata:100396A5                 db    0
.rdata:100396A6                 db    0
.rdata:100396A7                 db    0
.rdata:100396A8                 db 0AAh
.rdata:100396A9                 db    0
.rdata:100396AA                 db    0
.rdata:100396AB                 db    0
.rdata:100396AC                 db 0E7h
.rdata:100396AD                 db    3
.rdata:100396AE                 db    0
.rdata:100396AF                 db    0
.rdata:100396B0                 db    0
.rdata:100396B1                 db    0
.rdata:100396B2                 db    0
.rdata:100396B3                 db    0
.rdata:100396B4                 db 0ABh
.rdata:100396B5                 db    0
.rdata:100396B6                 db    0
.rdata:100396B7                 db    0
.rdata:100396B8                 db 0E1h
.rdata:100396B9                 db    2
.rdata:100396BA                 db    0
.rdata:100396BB                 db    0
.rdata:100396BC                 db    0
.rdata:100396BD                 db    0
.rdata:100396BE                 db    0
.rdata:100396BF                 db    0
.rdata:100396C0                 db 0E3h
.rdata:100396C1                 db    0
.rdata:100396C2                 db    0
.rdata:100396C3                 db    0
.rdata:100396C4                 db 0F7h
.rdata:100396C5                 db    3
.rdata:100396C6                 db    0
.rdata:100396C7                 db    0
.rdata:100396C8                 db    0
.rdata:100396C9                 db    0
.rdata:100396CA                 db    0
.rdata:100396CB                 db    0
.rdata:100396CC                 db 0E4h
.rdata:100396CD                 db    0
.rdata:100396CE                 db    0
.rdata:100396CF                 db    0
.rdata:100396D0                 db 0F7h
.rdata:100396D1                 db    3
.rdata:100396D2                 db    0
.rdata:100396D3                 db    0
.rdata:100396D4                 db    0
.rdata:100396D5                 db    0
.rdata:100396D6                 db    0
.rdata:100396D7                 db    0
.rdata:100396D8                 db 0ACh
.rdata:100396D9                 db    0
.rdata:100396DA                 db    0
.rdata:100396DB                 db    0
.rdata:100396DC                 db 0E7h
.rdata:100396DD                 db    3
.rdata:100396DE                 db    0
.rdata:100396DF                 db    0
.rdata:100396E0                 db    0
.rdata:100396E1                 db    0
.rdata:100396E2                 db    0
.rdata:100396E3                 db    0
.rdata:100396E4                 db 0E5h
.rdata:100396E5                 db    0
.rdata:100396E6                 db    0
.rdata:100396E7                 db    0
.rdata:100396E8                 db 0F7h
.rdata:100396E9                 db    3
.rdata:100396EA                 db    0
.rdata:100396EB                 db    0
.rdata:100396EC                 db    0
.rdata:100396ED                 db    0
.rdata:100396EE                 db    0
.rdata:100396EF                 db    0
.rdata:100396F0                 db 0ADh
.rdata:100396F1                 db    0
.rdata:100396F2                 db    0
.rdata:100396F3                 db    0
.rdata:100396F4                 db 0E7h
.rdata:100396F5                 db    3
.rdata:100396F6                 db    0
.rdata:100396F7                 db    0
.rdata:100396F8                 db    0
.rdata:100396F9                 db    0
.rdata:100396FA                 db    0
.rdata:100396FB                 db    0
.rdata:100396FC                 db 0AEh
.rdata:100396FD                 db    0
.rdata:100396FE                 db    0
.rdata:100396FF                 db    0
.rdata:10039700                 db 0E1h
.rdata:10039701                 db    2
.rdata:10039702                 db    0
.rdata:10039703                 db    0
.rdata:10039704                 db    0
.rdata:10039705                 db    0
.rdata:10039706                 db    0
.rdata:10039707                 db    0
.rdata:10039708                 db 0AFh
.rdata:10039709                 db    0
.rdata:1003970A                 db    0
.rdata:1003970B                 db    0
.rdata:1003970C                 db  69h ; i
.rdata:1003970D                 db    2
.rdata:1003970E                 db    0
.rdata:1003970F                 db    0
.rdata:10039710                 db    0
.rdata:10039711                 db    0
.rdata:10039712                 db    0
.rdata:10039713                 db    0
.rdata:10039714                 db 0E6h
.rdata:10039715                 db    0
.rdata:10039716                 db    0
.rdata:10039717                 db    0
.rdata:10039718                 db 0F7h
.rdata:10039719                 db    3
.rdata:1003971A                 db    0
.rdata:1003971B                 db    0
.rdata:1003971C                 db    0
.rdata:1003971D                 db    0
.rdata:1003971E                 db    0
.rdata:1003971F                 db    0
.rdata:10039720                 db 0B0h
.rdata:10039721                 db    0
.rdata:10039722                 db    0
.rdata:10039723                 db    0
.rdata:10039724                 db 0E7h
.rdata:10039725                 db    3
.rdata:10039726                 db    0
.rdata:10039727                 db    0
.rdata:10039728                 db    0
.rdata:10039729                 db    0
.rdata:1003972A                 db    0
.rdata:1003972B                 db    0
.rdata:1003972C                 db 0B1h
.rdata:1003972D                 db    0
.rdata:1003972E                 db    0
.rdata:1003972F                 db    0
.rdata:10039730                 db 0E7h
.rdata:10039731                 db    3
.rdata:10039732                 db    0
.rdata:10039733                 db    0
.rdata:10039734                 db    0
.rdata:10039735                 db    0
.rdata:10039736                 db    0
.rdata:10039737                 db    0
.rdata:10039738                 db 0B2h
.rdata:10039739                 db    0
.rdata:1003973A                 db    0
.rdata:1003973B                 db    0
.rdata:1003973C                 db  61h ; a
.rdata:1003973D                 db    2
.rdata:1003973E                 db    0
.rdata:1003973F                 db    0
.rdata:10039740                 db    0
.rdata:10039741                 db    0
.rdata:10039742                 db    0
.rdata:10039743                 db    0
.rdata:10039744                 db 0B3h
.rdata:10039745                 db    0
.rdata:10039746                 db    0
.rdata:10039747                 db    0
.rdata:10039748                 db  69h ; i
.rdata:10039749                 db    2
.rdata:1003974A                 db    0
.rdata:1003974B                 db    0
.rdata:1003974C                 db    0
.rdata:1003974D                 db    0
.rdata:1003974E                 db    0
.rdata:1003974F                 db    0
.rdata:10039750                 db 0B4h
.rdata:10039751                 db    0
.rdata:10039752                 db    0
.rdata:10039753                 db    0
.rdata:10039754                 db  63h ; c
.rdata:10039755                 db    0
.rdata:10039756                 db    0
.rdata:10039757                 db    0
.rdata:10039758                 db    0
.rdata:10039759                 db    0
.rdata:1003975A                 db    0
.rdata:1003975B                 db    0
.rdata:1003975C                 db 0B5h
.rdata:1003975D                 db    0
.rdata:1003975E                 db    0
.rdata:1003975F                 db    0
.rdata:10039760                 db  63h ; c
.rdata:10039761                 db    0
.rdata:10039762                 db    0
.rdata:10039763                 db    0
.rdata:10039764                 db    0
.rdata:10039765                 db    0
.rdata:10039766                 db    0
.rdata:10039767                 db    0
.rdata:10039768                 db 0B6h
.rdata:10039769                 db    0
.rdata:1003976A                 db    0
.rdata:1003976B                 db    0
.rdata:1003976C                 db 0E1h
.rdata:1003976D                 db    2
.rdata:1003976E                 db    0
.rdata:1003976F                 db    0
.rdata:10039770                 db    0
.rdata:10039771                 db    0
.rdata:10039772                 db    0
.rdata:10039773                 db    0
.rdata:10039774                 db 0B7h
.rdata:10039775                 db    0
.rdata:10039776                 db    0
.rdata:10039777                 db    0
.rdata:10039778                 db 0F7h
.rdata:10039779                 db    3
.rdata:1003977A                 db    0
.rdata:1003977B                 db    0
.rdata:1003977C                 db    0
.rdata:1003977D                 db    0
.rdata:1003977E                 db    0
.rdata:1003977F                 db    0
.rdata:10039780                 db 0B8h
.rdata:10039781                 db    0
.rdata:10039782                 db    0
.rdata:10039783                 db    0
.rdata:10039784                 db 0E7h
.rdata:10039785                 db    3
.rdata:10039786                 db    0
.rdata:10039787                 db    0
.rdata:10039788                 db    0
.rdata:10039789                 db    0
.rdata:1003978A                 db    0
.rdata:1003978B                 db    0
.rdata:1003978C                 db 0E7h
.rdata:1003978D                 db    0
.rdata:1003978E                 db    0
.rdata:1003978F                 db    0
.rdata:10039790                 db 0F7h
.rdata:10039791                 db    3
.rdata:10039792                 db    0
.rdata:10039793                 db    0
.rdata:10039794                 db    0
.rdata:10039795                 db    0
.rdata:10039796                 db    0
.rdata:10039797                 db    0
.rdata:10039798                 db 0B9h
.rdata:10039799                 db    0
.rdata:1003979A                 db    0
.rdata:1003979B                 db    0
.rdata:1003979C                 db 0E7h
.rdata:1003979D                 db    3
.rdata:1003979E                 db    0
.rdata:1003979F                 db    0
.rdata:100397A0                 db    0
.rdata:100397A1                 db    0
.rdata:100397A2                 db    0
.rdata:100397A3                 db    0
.rdata:100397A4                 db 0BAh
.rdata:100397A5                 db    0
.rdata:100397A6                 db    0
.rdata:100397A7                 db    0
.rdata:100397A8                 db 0E1h
.rdata:100397A9                 db    2
.rdata:100397AA                 db    0
.rdata:100397AB                 db    0
.rdata:100397AC                 db    0
.rdata:100397AD                 db    0
.rdata:100397AE                 db    0
.rdata:100397AF                 db    0
.rdata:100397B0                 db 0E8h
.rdata:100397B1                 db    0
.rdata:100397B2                 db    0
.rdata:100397B3                 db    0
.rdata:100397B4                 db 0F7h
.rdata:100397B5                 db    3
.rdata:100397B6                 db    0
.rdata:100397B7                 db    0
.rdata:100397B8                 db    0
.rdata:100397B9                 db    0
.rdata:100397BA                 db    0
.rdata:100397BB                 db    0
.rdata:100397BC                 db 0E9h
.rdata:100397BD                 db    0
.rdata:100397BE                 db    0
.rdata:100397BF                 db    0
.rdata:100397C0                 db  69h ; i
.rdata:100397C1                 db    2
.rdata:100397C2                 db    0
.rdata:100397C3                 db    0
.rdata:100397C4                 db    0
.rdata:100397C5                 db    0
.rdata:100397C6                 db    0
.rdata:100397C7                 db    0
.rdata:100397C8                 db 0BBh
.rdata:100397C9                 db    0
.rdata:100397CA                 db    0
.rdata:100397CB                 db    0
.rdata:100397CC                 db 0F7h
.rdata:100397CD                 db    3
.rdata:100397CE                 db    0
.rdata:100397CF                 db    0
.rdata:100397D0                 db    0
.rdata:100397D1                 db    0
.rdata:100397D2                 db    0
.rdata:100397D3                 db    0
.rdata:100397D4                 db 0BCh
.rdata:100397D5                 db    0
.rdata:100397D6                 db    0
.rdata:100397D7                 db    0
.rdata:100397D8                 db 0E7h
.rdata:100397D9                 db    3
.rdata:100397DA                 db    0
.rdata:100397DB                 db    0
.rdata:100397DC                 db    0
.rdata:100397DD                 db    0
.rdata:100397DE                 db    0
.rdata:100397DF                 db    0
.rdata:100397E0                 db 0BDh
.rdata:100397E1                 db    0
.rdata:100397E2                 db    0
.rdata:100397E3                 db    0
.rdata:100397E4                 db 0F7h
.rdata:100397E5                 db    3
.rdata:100397E6                 db    0
.rdata:100397E7                 db    0
.rdata:100397E8                 db    0
.rdata:100397E9                 db    0
.rdata:100397EA                 db    0
.rdata:100397EB                 db    0
.rdata:100397EC                 db 0BEh
.rdata:100397ED                 db    0
.rdata:100397EE                 db    0
.rdata:100397EF                 db    0
.rdata:100397F0                 db 0E7h
.rdata:100397F1                 db    3
.rdata:100397F2                 db    0
.rdata:100397F3                 db    0
.rdata:100397F4                 db    0
.rdata:100397F5                 db    0
.rdata:100397F6                 db    0
.rdata:100397F7                 db    0
.rdata:100397F8                 db 0BFh
.rdata:100397F9                 db    0
.rdata:100397FA                 db    0
.rdata:100397FB                 db    0
.rdata:100397FC                 db 0E1h
.rdata:100397FD                 db    2
.rdata:100397FE                 db    0
.rdata:100397FF                 db    0
.rdata:10039800                 db    0
.rdata:10039801                 db    0
.rdata:10039802                 db    0
.rdata:10039803                 db    0
.rdata:10039804                 db 0C0h
.rdata:10039805                 db    0
.rdata:10039806                 db    0
.rdata:10039807                 db    0
.rdata:10039808                 db 0F7h
.rdata:10039809                 db    3
.rdata:1003980A                 db    0
.rdata:1003980B                 db    0
.rdata:1003980C                 db    0
.rdata:1003980D                 db    0
.rdata:1003980E                 db    0
.rdata:1003980F                 db    0
.rdata:10039810                 db 0C1h
.rdata:10039811                 db    0
.rdata:10039812                 db    0
.rdata:10039813                 db    0
.rdata:10039814                 db 0E7h
.rdata:10039815                 db    3
.rdata:10039816                 db    0
.rdata:10039817                 db    0
.rdata:10039818                 db    0
.rdata:10039819                 db    0
.rdata:1003981A                 db    0
.rdata:1003981B                 db    0
.rdata:1003981C                 db 0C2h
.rdata:1003981D                 db    0
.rdata:1003981E                 db    0
.rdata:1003981F                 db    0
.rdata:10039820                 db 0F7h
.rdata:10039821                 db    3
.rdata:10039822                 db    0
.rdata:10039823                 db    0
.rdata:10039824                 db    0
.rdata:10039825                 db    0
.rdata:10039826                 db    0
.rdata:10039827                 db    0
.rdata:10039828                 db 0C3h
.rdata:10039829                 db    0
.rdata:1003982A                 db    0
.rdata:1003982B                 db    0
.rdata:1003982C                 db 0E7h
.rdata:1003982D                 db    3
.rdata:1003982E                 db    0
.rdata:1003982F                 db    0
.rdata:10039830                 db    0
.rdata:10039831                 db    0
.rdata:10039832                 db    0
.rdata:10039833                 db    0
.rdata:10039834                 db 0EAh
.rdata:10039835                 db    0
.rdata:10039836                 db    0
.rdata:10039837                 db    0
.rdata:10039838                 db 0F7h
.rdata:10039839                 db    2
.rdata:1003983A                 db    0
.rdata:1003983B                 db    0
.rdata:1003983C                 db    0
.rdata:1003983D                 db    0
.rdata:1003983E                 db    0
.rdata:1003983F                 db    0
.rdata:10039840                 db 0C5h
.rdata:10039841                 db    0
.rdata:10039842                 db    0
.rdata:10039843                 db    0
.rdata:10039844                 db 0E3h
.rdata:10039845                 db    0
.rdata:10039846                 db    0
.rdata:10039847                 db    0
.rdata:10039848                 db    0
.rdata:10039849                 db    0
.rdata:1003984A                 db    0
.rdata:1003984B                 db    0
.rdata:1003984C                 db 0C6h
.rdata:1003984D                 db    0
.rdata:1003984E                 db    0
.rdata:1003984F                 db    0
.rdata:10039850                 db 0E3h
.rdata:10039851                 db    0
.rdata:10039852                 db    0
.rdata:10039853                 db    0
.rdata:10039854                 db    0
.rdata:10039855                 db    0
.rdata:10039856                 db    0
.rdata:10039857                 db    0
.rdata:10039858                 db 0C7h
.rdata:10039859                 db    0
.rdata:1003985A                 db    0
.rdata:1003985B                 db    0
.rdata:1003985C                 db 0E3h
.rdata:1003985D                 db    0
.rdata:1003985E                 db    0
.rdata:1003985F                 db    0
.rdata:10039860                 db    0
.rdata:10039861                 db    0
.rdata:10039862                 db    0
.rdata:10039863                 db    0
.rdata:10039864                 db 0C8h
.rdata:10039865                 db    0
.rdata:10039866                 db    0
.rdata:10039867                 db    0
.rdata:10039868                 db 0E1h
.rdata:10039869                 db    0
.rdata:1003986A                 db    0
.rdata:1003986B                 db    0
.rdata:1003986C                 db    0
.rdata:1003986D                 db    0
.rdata:1003986E                 db    0
.rdata:1003986F                 db    0
.rdata:10039870                 db 0EBh
.rdata:10039871                 db    0
.rdata:10039872                 db    0
.rdata:10039873                 db    0
.rdata:10039874                 db 0E3h
.rdata:10039875                 db    0
.rdata:10039876                 db    0
.rdata:10039877                 db    0
.rdata:10039878                 db    0
.rdata:10039879                 db    0
.rdata:1003987A                 db    0
.rdata:1003987B                 db    0
.rdata:1003987C                 db 0C9h
.rdata:1003987D                 db    0
.rdata:1003987E                 db    0
.rdata:1003987F                 db    0
.rdata:10039880                 db 0E3h
.rdata:10039881                 db    0
.rdata:10039882                 db    0
.rdata:10039883                 db    0
.rdata:10039884                 db    0
.rdata:10039885                 db    0
.rdata:10039886                 db    0
.rdata:10039887                 db    0
.rdata:10039888                 db 0CAh
.rdata:10039889                 db    0
.rdata:1003988A                 db    0
.rdata:1003988B                 db    0
.rdata:1003988C                 db 0E1h
.rdata:1003988D                 db    0
.rdata:1003988E                 db    0
.rdata:1003988F                 db    0
.rdata:10039890                 db    0
.rdata:10039891                 db    0
.rdata:10039892                 db    0
.rdata:10039893                 db    0
.rdata:10039894                 db 0ECh
.rdata:10039895                 db    0
.rdata:10039896                 db    0
.rdata:10039897                 db    0
.rdata:10039898                 db 0E3h
.rdata:10039899                 db    0
.rdata:1003989A                 db    0
.rdata:1003989B                 db    0
.rdata:1003989C                 db    0
.rdata:1003989D                 db    0
.rdata:1003989E                 db    0
.rdata:1003989F                 db    0
.rdata:100398A0                 db 0CBh
.rdata:100398A1                 db    0
.rdata:100398A2                 db    0
.rdata:100398A3                 db    0
.rdata:100398A4                 db 0E3h
.rdata:100398A5                 db    0
.rdata:100398A6                 db    0
.rdata:100398A7                 db    0
.rdata:100398A8                 db    0
.rdata:100398A9                 db    0
.rdata:100398AA                 db    0
.rdata:100398AB                 db    0
.rdata:100398AC                 db 0CCh
.rdata:100398AD                 db    0
.rdata:100398AE                 db    0
.rdata:100398AF                 db    0
.rdata:100398B0                 db 0E1h
.rdata:100398B1                 db    0
.rdata:100398B2                 db    0
.rdata:100398B3                 db    0
.rdata:100398B4                 db    0
.rdata:100398B5                 db    0
.rdata:100398B6                 db    0
.rdata:100398B7                 db    0
.rdata:100398B8                 db 0EDh
.rdata:100398B9                 db    0
.rdata:100398BA                 db    0
.rdata:100398BB                 db    0
.rdata:100398BC                 db 0E3h
.rdata:100398BD                 db    0
.rdata:100398BE                 db    0
.rdata:100398BF                 db    0
.rdata:100398C0                 db    0
.rdata:100398C1                 db    0
.rdata:100398C2                 db    0
.rdata:100398C3                 db    0
.rdata:100398C4                 db 0CDh
.rdata:100398C5                 db    0
.rdata:100398C6                 db    0
.rdata:100398C7                 db    0
.rdata:100398C8                 db 0E3h
.rdata:100398C9                 db    0
.rdata:100398CA                 db    0
.rdata:100398CB                 db    0
.rdata:100398CC                 db    0
.rdata:100398CD                 db    0
.rdata:100398CE                 db    0
.rdata:100398CF                 db    0
.rdata:100398D0                 db 0CEh
.rdata:100398D1                 db    0
.rdata:100398D2                 db    0
.rdata:100398D3                 db    0
.rdata:100398D4                 db 0E1h
.rdata:100398D5                 db    0
.rdata:100398D6                 db    0
.rdata:100398D7                 db    0
.rdata:100398D8                 db    0
.rdata:100398D9                 db    0
.rdata:100398DA                 db    0
.rdata:100398DB                 db    0
.rdata:100398DC                 db 0F2h
.rdata:100398DD                 db    0
.rdata:100398DE                 db    0
.rdata:100398DF                 db    0
.rdata:100398E0                 db 0E3h
.rdata:100398E1                 db    0
.rdata:100398E2                 db    0
.rdata:100398E3                 db    0
.rdata:100398E4                 db    0
.rdata:100398E5                 db    0
.rdata:100398E6                 db    0
.rdata:100398E7                 db    0
.rdata:100398E8                 db 0D0h
.rdata:100398E9                 db    0
.rdata:100398EA                 db    0
.rdata:100398EB                 db    0
.rdata:100398EC                 db 0E3h
.rdata:100398ED                 db    0
.rdata:100398EE                 db    0
.rdata:100398EF                 db    0
.rdata:100398F0                 db    0
.rdata:100398F1                 db    0
.rdata:100398F2                 db    0
.rdata:100398F3                 db    0
.rdata:100398F4                 db 0D1h
.rdata:100398F5                 db    0
.rdata:100398F6                 db    0
.rdata:100398F7                 db    0
.rdata:100398F8                 db 0E1h
.rdata:100398F9                 db    0
.rdata:100398FA                 db    0
.rdata:100398FB                 db    0
.rdata:100398FC                 db    0
.rdata:100398FD                 db    0
.rdata:100398FE                 db    0
.rdata:100398FF                 db    0
.rdata:10039900                 db 0F3h
.rdata:10039901                 db    0
.rdata:10039902                 db    0
.rdata:10039903                 db    0
.rdata:10039904                 db 0E3h
.rdata:10039905                 db    0
.rdata:10039906                 db    0
.rdata:10039907                 db    0
.rdata:10039908                 db    0
.rdata:10039909                 db    0
.rdata:1003990A                 db    0
.rdata:1003990B                 db    0
.rdata:1003990C                 db 0D3h
.rdata:1003990D                 db    0
.rdata:1003990E                 db    0
.rdata:1003990F                 db    0
.rdata:10039910                 db 0E3h
.rdata:10039911                 db    0
.rdata:10039912                 db    0
.rdata:10039913                 db    0
.rdata:10039914                 db    0
.rdata:10039915                 db    0
.rdata:10039916                 db    0
.rdata:10039917                 db    0
.rdata:10039918                 db 0EEh
.rdata:10039919                 db    0
.rdata:1003991A                 db    0
.rdata:1003991B                 db    0
.rdata:1003991C                 db 0F7h
.rdata:1003991D                 db    2
.rdata:1003991E                 db    0
.rdata:1003991F                 db    0
.rdata:10039920                 db    3
.rdata:10039921                 db    0
.rdata:10039922                 db    0
.rdata:10039923                 db    0
.rdata:10039924                 db 0EFh
.rdata:10039925                 db    0
.rdata:10039926                 db    0
.rdata:10039927                 db    0
.rdata:10039928                 db 0E3h
.rdata:10039929                 db    0
.rdata:1003992A                 db    0
.rdata:1003992B                 db    0
.rdata:1003992C                 db    3
.rdata:1003992D                 db    0
.rdata:1003992E                 db    0
.rdata:1003992F                 db    0
.rdata:10039930                 db 0F0h
.rdata:10039931                 db    0
.rdata:10039932                 db    0
.rdata:10039933                 db    0
.rdata:10039934                 db 0F7h
.rdata:10039935                 db    3
.rdata:10039936                 db    0
.rdata:10039937                 db    0
.rdata:10039938                 db    2
.rdata:10039939                 db    0
.rdata:1003993A                 db    0
.rdata:1003993B                 db    0
.rdata:1003993C                 db 0F1h
.rdata:1003993D                 db    0
.rdata:1003993E                 db    0
.rdata:1003993F                 db    0
.rdata:10039940                 db 0F7h
.rdata:10039941                 db    3
.rdata:10039942                 db    0
.rdata:10039943                 db    0
.rdata:10039944                 db    2
.rdata:10039945                 db    0
.rdata:10039946                 db    0
.rdata:10039947                 db    0
.rdata:10039948                 db 0D4h
.rdata:10039949                 db    0
.rdata:1003994A                 db    0
.rdata:1003994B                 db    0
.rdata:1003994C                 db    1
.rdata:1003994D                 db    0
.rdata:1003994E                 db    0
.rdata:1003994F                 db    0
.rdata:10039950                 db    2
.rdata:10039951                 db    0
.rdata:10039952                 db    0
.rdata:10039953                 db    0
.rdata:10039954                 db 0D5h
.rdata:10039955                 db    0
.rdata:10039956                 db    0
.rdata:10039957                 db    0
.rdata:10039958                 db 0E1h
.rdata:10039959                 db    2
.rdata:1003995A                 db    0
.rdata:1003995B                 db    0
.rdata:1003995C                 db    2
.rdata:1003995D                 db    0
.rdata:1003995E                 db    0
.rdata:1003995F                 db    0
.rdata:10039960                 db 0D6h
.rdata:10039961                 db    0
.rdata:10039962                 db    0
.rdata:10039963                 db    0
.rdata:10039964                 db 0F7h
.rdata:10039965                 db    2
.rdata:10039966                 db    0
.rdata:10039967                 db    0
.rdata:10039968                 db    2
.rdata:10039969                 db    0
.rdata:1003996A                 db    0
.rdata:1003996B                 db    0
.rdata:1003996C                 db 0D7h
.rdata:1003996D                 db    0
.rdata:1003996E                 db    0
.rdata:1003996F                 db    0
.rdata:10039970                 db 0E1h
.rdata:10039971                 db    2
.rdata:10039972                 db    0
.rdata:10039973                 db    0
.rdata:10039974                 db    2
.rdata:10039975                 db    0
.rdata:10039976                 db    0
.rdata:10039977                 db    0
.rdata:10039978                 db 0D8h
.rdata:10039979                 db    0
.rdata:1003997A                 db    0
.rdata:1003997B                 db    0
.rdata:1003997C                 db 0F7h
.rdata:1003997D                 db    2
.rdata:1003997E                 db    0
.rdata:1003997F                 db    0
.rdata:10039980                 db    2
.rdata:10039981                 db    0
.rdata:10039982                 db    0
.rdata:10039983                 db    0
.rdata:10039984                 db  8Fh
.rdata:10039985                 db    0
.rdata:10039986                 db    0
.rdata:10039987                 db    0
.rdata:10039988                 db    1
.rdata:10039989                 db    0
.rdata:1003998A                 db    0
.rdata:1003998B                 db    0
.rdata:1003998C                 db    3
.rdata:1003998D                 db    0
.rdata:1003998E                 db    0
.rdata:1003998F                 db    0
.rdata:10039990                 db  8Eh
.rdata:10039991                 db    0
.rdata:10039992                 db    0
.rdata:10039993                 db    0
.rdata:10039994                 db    1
.rdata:10039995                 db    0
.rdata:10039996                 db    0
.rdata:10039997                 db    0
.rdata:10039998                 db    3
.rdata:10039999                 db    0
.rdata:1003999A                 db    0
.rdata:1003999B                 db    0
.rdata:1003999C                 db 0FAh
.rdata:1003999D                 db    0
.rdata:1003999E                 db    0
.rdata:1003999F                 db    0
.rdata:100399A0                 db 0F7h
.rdata:100399A1                 db    0
.rdata:100399A2                 db    0
.rdata:100399A3                 db    0
.rdata:100399A4                 db    3
.rdata:100399A5                 db    0
.rdata:100399A6                 db    0
.rdata:100399A7                 db    0