	svga_capsInfo->SVGA3D_DEVCAP_3D = 1;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_LIGHTS = 8;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_TEXTURES = 8;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_CLIP_PLANES = 8;
	svga_capsInfo->SVGA3D_DEVCAP_VERTEX_SHADER_VERSION = 7;
	svga_capsInfo->SVGA3D_DEVCAP_VERTEX_SHADER = 1;
	svga_capsInfo->SVGA3D_DEVCAP_FRAGMENT_SHADER_VERSION = 0xd;
	svga_capsInfo->SVGA3D_DEVCAP_FRAGMENT_SHADER = 1;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_RENDER_TARGETS = 8;
	svga_capsInfo->SVGA3D_DEVCAP_S23E8_TEXTURES = 1;
	svga_capsInfo->SVGA3D_DEVCAP_S10E5_TEXTURES = 1;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_FIXED_VERTEXBLEND = 4;
	svga_capsInfo->SVGA3D_DEVCAP_D16_BUFFER_FORMAT = 1;
	svga_capsInfo->SVGA3D_DEVCAP_D24S8_BUFFER_FORMAT = 1;
	svga_capsInfo->SVGA3D_DEVCAP_D24X8_BUFFER_FORMAT = 1;
	svga_capsInfo->SVGA3D_DEVCAP_QUERY_TYPES = 1;
	svga_capsInfo->SVGA3D_DEVCAP_TEXTURE_GRADIENT_SAMPLING = 1;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_POINT_SIZE = 0x45000000;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_SHADER_TEXTURES = 0x14;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_TEXTURE_WIDTH = 0x4000;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_TEXTURE_HEIGHT = 0x4000;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_VOLUME_EXTENT = 0x800;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_TEXTURE_REPEAT = 0x4000;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_TEXTURE_ASPECT_RATIO = 0x4000;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_TEXTURE_ANISOTROPY = 0x10;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_PRIMITIVE_COUNT = 0x1fffff;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_VERTEX_INDEX = 0xfffff;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_VERTEX_SHADER_INSTRUCTIONS = 0xffff;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_FRAGMENT_SHADER_INSTRUCTIONS = 0xffff;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_VERTEX_SHADER_TEMPS = 0x20;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_FRAGMENT_SHADER_TEMPS = 0x20;
	svga_capsInfo->SVGA3D_DEVCAP_TEXTURE_OPS = 0x3ffffff;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_X8R8G8B8 = 0x18ec1f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_A8R8G8B8 = 0x18e11f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_A2R10G10B10 = 0x8601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_X1R5G5B5 = 0x8601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_A1R5G5B5 = 0x8601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_A4R4G4B4 = 0x611f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_R5G6B5 = 0x18ec1f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_LUMINANCE16 = 0x601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_LUMINANCE8_ALPHA8 = 0x6007;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_ALPHA8 = 0x601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_LUMINANCE8 = 0x601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_Z_D16 = 0x40c5;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_Z_D24S8 = 0x40c5;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_Z_D24X8 = 0x40c5;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_DXT1 = 0xe005;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_DXT2 = 0xe005;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_DXT3 = 0xe005;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_DXT4 = 0xe005;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_DXT5 = 0xe005;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_BUMPX8L8V8U8 = 0x14005;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_A2W10V10U10 = 0x14007;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_BUMPU8V8 = 0x14007;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_Q8W8V8U8 = 0x14005;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_CxV8U8 = 0x14001;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_R_S10E5 = 0x80601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_R_S23E8 = 0x80601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_RG_S10E5 = 0x80601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_RG_S23E8 = 0x80601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_ARGB_S10E5 = 0x80601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_ARGB_S23E8 = 0x80601f;
	svga_capsInfo->SVGA3D_DEVCAP_MISSING62 = 0;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_VERTEX_SHADER_TEXTURES = 4;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_SIMULTANEOUS_RENDER_TARGETS = 8;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_V16U16 = 0x14007;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_G16R16 = 0x601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_A16B16G16R16 = 0x80601f;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_UYVY = 0x1246000;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_YUY2 = 0x1246000;
	svga_capsInfo->SVGA3D_DEVCAP_MULTISAMPLE_NONMASKABLESAMPLES = 0;
	svga_capsInfo->SVGA3D_DEVCAP_MULTISAMPLE_MASKABLESAMPLES = 0;
	svga_capsInfo->SVGA3D_DEVCAP_ALPHATOCOVERAGE = 0;
	svga_capsInfo->SVGA3D_DEVCAP_SUPERSAMPLE = 0;
	svga_capsInfo->SVGA3D_DEVCAP_AUTOGENMIPMAPS = 1;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_NV12 = 0x1246000;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_AYUV = 0x1044000;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_CONTEXT_IDS = 0x100;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_SURFACE_IDS = 0x8000;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_Z_DF16 = 0x40c5;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_Z_DF24 = 0x40c5;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_Z_D24S8_INT = 0;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_ATI1 = 0;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_ATI2 = 0;
	svga_capsInfo->SVGA3D_DEVCAP_DEAD1 = 0;
	svga_capsInfo->SVGA3D_DEVCAP_VIDEO_DECODE = 0;
	svga_capsInfo->SVGA3D_DEVCAP_VIDEO_PROCESS = 0;
	svga_capsInfo->SVGA3D_DEVCAP_LINE_AA = 0;
	svga_capsInfo->SVGA3D_DEVCAP_LINE_STIPPLE = 0;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_LINE_WIDTH = 0;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_AA_LINE_WIDTH = 0;
	svga_capsInfo->SVGA3D_DEVCAP_SURFACEFMT_YV12 = 0;
	svga_capsInfo->SVGA3D_DEVCAP_LOGICOPS = 0;
	svga_capsInfo->SVGA3D_DEVCAP_TS_COLOR_KEY = 0;
	svga_capsInfo->SVGA3D_DEVCAP_DEAD2 = 0;
	svga_capsInfo->SVGA3D_DEVCAP_DXCONTEXT = 1;
	svga_capsInfo->SVGA3D_DEVCAP_MAX_TEXTURE_ARRAY_SIZE = 0;
	svga_capsInfo->SVGA3D_DEVCAP_DX_MAX_VERTEXBUFFERS = 0;
	svga_capsInfo->SVGA3D_DEVCAP_DX_MAX_CONSTANT_BUFFERS = 0;
	svga_capsInfo->SVGA3D_DEVCAP_DX_PROVOKING_VERTEX = 0;
	svga_capsInfo->SVGA3D_DEVCAP_SM41 = 0;
	svga_capsInfo->SVGA3D_DEVCAP_MULTISAMPLE_2X = 0;
	svga_capsInfo->SVGA3D_DEVCAP_MULTISAMPLE_4X = 0;
	svga_capsInfo->SVGA3D_DEVCAP_LOGICOPS2 = 0;
	svga_capsInfo->SVGA3D_DEVCAP_LOGIC_BLENDOPS = 0;
	svga_capsInfo->SVGA3D_DEVCAP_SM5 = 0;
	svga_capsInfo->SVGA3D_DEVCAP_MULTISAMPLE_8X = 0;
	svga_capsInfo->SVGA3D_DEVCAP_MAX = 0 ;